#makeprj.px2

CFG ?= Debug

CC := /usr/bin/g++

CFLAGS += -c  -D__LINUX__ -std=c11 -fPIC

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

CXXFLAGS += -std=c++11

USESO := PX2Engine
DSTSO := libSlam2D
ifeq (ARM,$(findstring ARM,$(CFG)))
USESO := PX2EngineARM
DSTSO := libARMSlam2D
endif

LIBPATH := ../../../PX2SDK/Library/$(CFG)

ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-l$(USESO) -o
#ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-l$(USESO),-lopencv_core,-lopencv_highgui,-lopencv_imgproc -o

LIB := ./$(CFG)/$(DSTSO).so

INCPATH := ./ \
	-I ./eigen/ \
	-I ./eigen/src/ \
	-I ./eigen/src/Cholesky/ \
	-I ./eigen/src/CholmodSupport/ \
	-I ./eigen/src/Core/ \
	-I ./eigen/src/functors/ \
	-I ./eigen/src/util/ \
	-I ./eigen/src/Eigenvalues/ \
	-I ./eigen/src/Geometry/ \
	-I ./eigen/src/Householder/ \
	-I ./eigen/src/IterativeLinearSolvers/ \
	-I ./eigen/src/Jacobi/ \
	-I ./eigen/src/LU/ \
	-I ./eigen/src/MetisSupport/ \
	-I ./eigen/src/misc/ \
	-I ./eigen/src/OrderingMethods/ \
	-I ./eigen/src/PardisoSupport/ \
	-I ./eigen/src/PaStiXSupport/ \
	-I ./eigen/src/plugins/ \
	-I ./eigen/src/QR/ \
	-I ./eigen/src/SparseCholesky/ \
	-I ./eigen/src/SparseCore/ \
	-I ./eigen/src/SparseLU/ \
	-I ./eigen/src/SparseQR/ \
	-I ./eigen/src/SPQRSupport/ \
	-I ./eigen/src/StlSupport/ \
	-I ./eigen/src/SuperLUSupport/ \
	-I ./eigen/src/SVD/ \
	-I ./eigen/src/UmfPackSupport/ \
    -I ../SlamCommon/ \
	-I ../../../PX2SDK/Include/ \
	-I ../../Unity/Lua/ \
	-I ../../Unity/ToLua/ \
	-I ../../Unity/LuaPlus/ \
	
	
INC := $(wildcard *.hpp) $(wildcard *.inl)
INC := $(wildcard ../SlamCommon/*.hpp)
INC := $(notdir $(INC))
SRC := $(wildcard *.cpp)
SRC += $(wildcard ../SlamCommon/*.cpp)
SRC := $(notdir $(SRC))

OBJDIR := ./$(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(CC) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o

$(OBJDIR)/%.o : %.cpp
	@mkdir -p $(CFG)
	$(CC) $(INCPATH) $(CFLAGS) $(CXXFLAGS) $< -o $@
	
$(OBJDIR)/%.o : ../SlamCommon/%.cpp
	@mkdir -p $(CFG)
	$(CC) $(INCPATH) $(CFLAGS) $(CXXFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
