// PX2Server.pkg

	class ClientConnector : public Object
	{
	public:
		ClientConnector(int num_msghandlers);
		virtual ~ClientConnector();

		bool IsHasRawRecvCallback(const std::string &callback) const;
		bool AddRawRecvCallback(const std::string &callback);
		bool RemoveRawRecvCallback(const std::string &callback);
		void ClearRawRecvCallbackScript();

		int ConnectB(const std::string &ip, int port);
		int ConnectB(const SocketAddress &addr);
		int ConnectNB(const std::string &ip, int port);
		int ConnectNB(const SocketAddress &addr);
		void Disconnect();
		int GetConnectState ();
		void SetConnectState(int state);
		
		int SendMsgToServerBuffer(int msgid, const std::string &buf);
		int SendRawBuffer(const std::string &buf);
	};